JWT_SECRET=AbMwytcDWzQC4V9KovJzVwwXMYtecpRe
PASSWORD= 'AVNS_HyWSj_RRXlk_gEh3WsH'
USER= avnadmin
HOST= 'mysql-31026af1-awotimilehin-9c14.h.aivencloud.com'
PORT = 28216
DATABASE = 'defaultdb'
CLOUD_NAME = "dq6rlddjg"
CLOUDINARY_KEY = 384676648561421
CLOUDINARY_SECRET = "BnAg_2NA-4LmW9VRT80hkDX8zp0"

